exchangerate-javascript-sdk: Exchangerate
Class Exchangerate
Hierarchy
ExchangerateRequest
Exchangerate
Index
Constructors
constructor
Properties
requestURL
Methods
EUVATRates
convert
fluctuation
historicalRates
latest
prepareRequest
sendRequest
serialize
symbols
timeseries
Constructors
constructor
new Exchangerate(): Exchangerate
Inherited from ExchangerateRequest.constructor
Returns Exchangerate
Properties
requestURL
requestURL: string = "https://api.exchangerate.host"
Methods
EUVATRates
EUVATRates(parameters?: Pick<ExchangerateRequestParams, "symbols" | "format" | "callback">): Promise<any>
Our accurate EU VAT information API simplifies in and around the European Union.
Parameters
Optional parameters: Pick<ExchangerateRequestParams, "symbols" | "format" | "callback">
Parameters for the request
Returns Promise<any>
convert
convert(parameters: ExchangerateRequestParams): Promise<any>
Currency conversion endpoint, can be used to convert any amount from one currency to another.
Parameters
parameters: ExchangerateRequestParams
Parameters for the request
Returns Promise<any>
fluctuation
fluctuation(startDate: string, endDate: string, parameters?: Omit<ExchangerateRequestParams, "from" | "to">): Promise<any>
Using the fluctuation endpoint you will be able to retrieve information about how currencies fluctuate on a day-to-day basis.
Parameters
startDate: string
The start date of your preferred timeframe.
endDate: string
The end date of your preferred timeframe.
Optional parameters: Omit<ExchangerateRequestParams, "from" | "to">
Parameters for the request
Returns Promise<any>
historicalRates
historicalRates(date: string, parameters?: Omit<ExchangerateRequestParams, "from" | "to">): Promise<any>
Historical rates are available for most currencies all the way back to the year of 1999.
Parameters
date: string
Date of the exchange rate you would like to get.
Optional parameters: Omit<ExchangerateRequestParams, "from" | "to">
Parameters for the request
Returns Promise<any>
latest
latest(parameters?: ExchangerateRequestParams): Promise<any>
Get the latest foreign exchange reference rates.
Parameters
Optional parameters: ExchangerateRequestParams
Parameters for the request
Returns Promise<any>
prepareRequest
prepareRequest(url: string, method: undefined | Method, query: string): { method: undefined | Method; url: string }
Inherited from ExchangerateRequest.prepareRequest
Parameters
url: string
method: undefined | Method
query: string
Returns { method: undefined | Method; url: string }
method: undefined | Method
url: string
sendRequest
sendRequest(request: AxiosRequestConfig): Promise<any>
Inherited from ExchangerateRequest.sendRequest
Parameters
request: AxiosRequestConfig
Returns Promise<any>
serialize
serialize(object: any): string
Inherited from ExchangerateRequest.serialize
Parameters
object: any
Returns string
symbols
symbols(parameters?: Pick<ExchangerateRequestParams, "format" | "callback">): Promise<any>
API comes with a constantly updated endpoint returning all available currencies.
Parameters
Optional parameters: Pick<ExchangerateRequestParams, "format" | "callback">
Parameters for the request
Returns Promise<any>
timeseries
timeseries(startDate: string, endDate: string, parameters?: Omit<ExchangerateRequestParams, "from" | "to">): Promise<any>
Timeseries endpoint are for daily historical rates between two dates of your choice, with a maximum time frame of 366 days.
Parameters
startDate: string
The start date of your preferred timeframe.
endDate: string
The end date of your preferred timeframe.
Optional parameters: Omit<ExchangerateRequestParams, "from" | "to">
Parameters for the request
Returns Promise<any>
